{
  "name": "natours-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "dev": "concurrently \"live-server\" \"npm run compile:sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmonsalv3/natours-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmonsalv3/natours-css/issues"
  },
  "homepage": "https://github.com/juanmonsalv3/natours-css#readme",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0"
  }
}
